<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="renewa.css">
</head>
<style>
    nav{
    position: relative;
}
.congo-cont h1{
    text-align: center;
}
.congo-img{
    justify-content: center;
}
.congo-img img{
    height: 60vh;
}
.sexy{
    font-size: 6rem;
    text-shadow: 2px 2px 0 #A0D8B3, 4px 4px 0 #F7E1AE,
    6px 6px 0 #FF6D60,8px 8px 0 #F7C8E0,10px 10px 0 #95BDFF,
    12px 12px 0 #FFD93D,14px 14px 0#B799FF;
    color: black;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 3px ;
    
}
.congo-cont{
    flex-direction: column;
    justify-content: space-between;
    user-select: none;
}
</style>
<body>
    <nav>
        <div class="container navbar flex">
            <div class="left-nav">
                <h2><a class="font" href="">Renewa</a></h2>
            </div>
            <div class="mid-nav">
                <ul class="flex">
                    <li><a href="" class="hover-link underline"><i class="fa-sharp fa-solid fa-square-rss"></i> Blog</a></li>
                    <li><a href="" class="hover-link underline"><i class="fa-solid fa-bowl-food"></i> Food</a></li>
                    <li><a href="" class="hover-link underline"><i class="fa-solid fa-cart-shopping"></i> Groceries</a></li>
                    <li><a href="" class="hover-link underline"><i class="fa-solid fa-mortar-pestle"></i> Recipe</a></li>
                    <li><a href="" class="hover-link underline"><i class="fa-solid fa-heart"></i> Donate</a></li>
                </ul>
            </div>
            <div class="right-nav">
                <a href="">Login</a>
            </div>
        </div>
    </nav>
    <section class="congrats">
        <div class="container congo-cont flex">
          <h1 class="sexy">RENEWA</h1>
           <div class="congo-img flex">

               <img src="Assets/congo.svg" alt="">
           </div>
           <h1>Congratulations! you won 50 coins</h1>
        </div>
    </section>
</body>
<script src="https://kit.fontawesome.com/b5a8447ad3.js" crossorigin="anonymous"></script>

</html>